# TestPreparationApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a1techandroid/test_preperation_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1techandroid/test_preperation_app/: Common.java  ForgotPassword.java  LevelOneActivity.java  LevelsActivity.java  LoginActivty.java  MainActivity.java  MainActivityNew.java  MainGridModel.java  SignupActivty.java  SplashActivity.java  Start_Quiz_Activity.java  TestMainActivity.java  TestQuestionActivity.java  TestSection.java  UpdatePasswordActivity.java  VideoListView.java  VideoPlayer.java  past_papers.java
app/src/main/java/com/a1techandroid/test_preperation_app/Adapter/: GridAdapter.java  HistoryAdapter.java  LevelAdapter.java  MainCategoryAdapter.java  QuestionListAdapter.java  QuizAdapter.java  RecyclerAdapter.java  SliderAdapter.java  player_list_adapter.java
app/src/main/java/com/a1techandroid/test_preperation_app/Custom/: HistoryModel.java  HoverEffectButton.java  NotificationService.java  Question.java  SliderItem.java  UserModel.java
app/src/main/java/com/a1techandroid/test_preperation_app/Fragments/: AboutFragment.java  HistoryFragment.java  HomeFragment.java  OptionDetailFragment.java  RequirementFragment.java  SettingFragment.java
app/src/main/res/drawable/: border_xml.xml  circel_img.xml  circle.xml  circle_rounded_img.xml  rounded_border.xml  rounded_corner.xml
app/src/main/res/layout/: about_fragment.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_update_password.xml  answer_adapter.xml  dialog_select_image_from.xml  forget_password_dialog.xml  frag_test.xml  fragment_history.xml  fragment_setting.xml  fragmetn_home.xml  history_adapter.xml  level_adapter.xml  level_one_activity.xml  main_category.xml  nav_header.xml  option_detail_fragment.xml  past_papers.xml  requirement_fragment.xml  result_dialog.xml  start_quiz_activity.xml  test_activity.xml  test_section.xml  video_player.xml  videolist.xml
app/src/main/res/menu/: drawer_menu.xml  tab_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a1techandroid/test_preperation_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
