plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.a1techandroid.test_preperation_app"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'


    implementation 'com.sa90.materialarcmenu:library:1.1.1'
    implementation 'com.google.android.gms:play-services-ads:10.2.1'

    // Google Login
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    // bottom tab bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    //new tab bar
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    //kotlin
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //indicatorView
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'


    //another
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
repositories {
    mavenCentral()
}