<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/task_filetr_heading"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerInParent="true">
        </TextView>

    </RelativeLayout>>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/task_filetr_heading"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Email Here"
        android:textColorHint="@color/gray_color"
        android:textColor="@color/black">
    </EditText>

    <TextView
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/etEmail"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/rounded_corner"
        android:text="Send"
        android:clickable="true"
        android:backgroundTint="@color/color3"
        android:textColor="@color/white">
    </TextView>




</RelativeLayout>