<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/person"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/camera"
                android:layout_alignBottom="@+id/profile_image"
                android:layout_alignRight="@+id/profile_image"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="-3dp"
                android:id="@+id/btnCamera"
                ></ImageView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Name"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/gray_color"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test@gmail.com"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/gray_color"
                />
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Change Password"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_rect"
            android:backgroundTint="@color/color9"
            android:id="@+id/changePAssword"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SignOut"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_rect"
            android:backgroundTint="@color/color9"
            android:id="@+id/signOut"
            />


    </LinearLayout>

</RelativeLayout>