<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:foregroundGravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/army"
            android:layout_margin="10dp"
            android:background="@drawable/border_xml"
            android:backgroundTint="@color/color9"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pak Army"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/air"
            android:layout_margin="10dp"
            android:background="@drawable/border_xml"
            android:backgroundTint="@color/color9"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Air Force"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/navy"
            android:layout_margin="10dp"
            android:background="@drawable/border_xml"
            android:backgroundTint="@color/color9"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Navy"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>