<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ISSB Test Preparation App"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Requirements"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="100"
            android:layout_margin="10dp"
            android:background="@drawable/border_xml"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_weight="50"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="HSSC with atleast 60% marks"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_weight="50"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="100"
            android:layout_margin="10dp"
            android:background="@drawable/border_xml"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_weight="50"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="17 - 22"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_weight="50"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="100"
            android:layout_margin="10dp"
            android:background="@drawable/border_xml"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Material Status"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_weight="50"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="un-married"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_weight="50"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="100"
            android:layout_margin="10dp"
            android:background="@drawable/border_xml"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_weight="50"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="As Per Body Mass Index"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_weight="50"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="100"
            android:layout_margin="10dp"
            android:background="@drawable/border_xml"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_weight="50"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5 feet 4 inches"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_weight="50"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="100"
            android:layout_margin="10dp"
            android:background="@drawable/border_xml"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Gender "
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_weight="50"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_weight="50"
                />
        </LinearLayout>






    </LinearLayout>

</RelativeLayout>